# For lazy typists, use this in an alias to get to working directories you often use.
# For example,
#   alias c=". cd_masked %1" #See ~/bin/cd_masked
# would allow the command
#   c ~/p/ac/www
# to take you to
#   ~/projects/acme/www
#
# For a very oft-used pattern, you could set up something more specialized like
#   alias cdp=". cd_masked ~/projects/%1/www/%2"
# which would allow the command
#   cdp ac
# to get to
#   ~/projects/acme/www
# or even
#   cdp ac p/s/s
# to get to
#   ~/projects/acme/www/public/stylesheets/sass

cd `ruby -e "puts ARGV[0].gsub(/%([0-9])/){|match|(ARGV[\\$1.to_i] ? ARGV[\\$1.to_i]+'*' : '').gsub(/(.)\//,'\\\\1*/')}" $@`
pwd
