syntax on
colorscheme delek
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2
set smarttab
set autoindent

set visualbell t_vb=
set incsearch
set wildmenu

nnoremap ;d :.s/^/#\~ /<CR>:.s/^#\~ #\~ //<CR>
nnoremap ;l "=strftime("%a %m/%d/%Y %H:%M  ")<CR>Pa
inoremap ;l <C-R>=strftime("%a %m/%d/%Y %H:%M  ")<CR>
inoremap ;s <ESC>:w<CR>a
map ;x :x<CR>
imap ;x <ESC>:x<CR>
imap jj <Esc>

if has("gui_macvim")
    let macvim_hig_shift_movement = 1
endif

# This stuff doesn't work. I don't know why
# (It works when enter from within vim after startup)
if !empty($TMUX)
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

