[[ "$0" == "bash" ]] && [[ -f `brew --prefix`/etc/bash_completion ]] && \
  . `brew --prefix`/etc/bash_completion
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

alias lk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend ; exit"
alias rootprefs="sudo /Applications/System\ Preferences.app/Contents/MacOS/System\ Preferences&"
alias pg="postgres -D ~/Applications/postgres >~/Applications/postgres.log 2>&1 </dev/null &"
alias stoppg="kill -TERM \`ps | grep \"[p]ostgres -D $HOME/Applications/postgres\" | cut -f 1 -d ' '\`"

alias edit="subl"

cdp() { # depends on cd_masked function defined in ~/.profile
  if cd_masked ~/projects/%1 $1; then
    cd_masked ./www/%1 $2 2>/dev/null || cd_masked ./html/%1 $2 2>/dev/null
    pwd
  fi
}
cw () {
  [ $# -gt 0 ] && cd_masked ~/projects/%1/www/public/stylesheets/sass $@
  compass watch
}
reopen () {
  killall $1 && open -a $1
}
