#alias t="ssh -i ~/.ssh/id_rsa3 vpn2.characterfirst.net $*"
alias ti='vi -c "$" ~/timesheets/`date +"%Y-%m-%d"`.ts'
NODE_PATH=/usr/local/lib/node_modules

export PATH=/Applications/MAMP/bin/php/php5.3.14/bin:$PATH
export PATH="$PATH:$HOME/Applications/android-sdk-macosx/tools"
export PATH="$PATH:$HOME/Applications/android-sdk-macosx/platform-tools"

# EC2 tools config
export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"
