
:syntax match SectionHead /^[A-Z][a-z][a-z] \d\d\/\d\d\/\d\d\d\d \d\d:\d\d.*/ contains=Client
syntax match Client /  .*\: /
:highlight link Client Special
:highlight link SectionHead Constant

ab ad Admin
ab cn continued
ab dp Department
ab mn Maintenance
ab nt Network
ab pl Planning
ab rd Research & Development
ab rp Repair
ab sc Security

ab aw: Amish Woods:
ab cf: Character First:
ab ch: Caribbean Hotels:
ab ec: Edmond Character Council:
ab er: Eyereach Productions:
ab ft: Fusion Tech:
ab hg: Herring Gas Co.:
ab hpc: Heritage Pres.:
ab jfl: Jobs for Life:
ab lg: Lily Grass:
ab oh: Overhead:
ab pb: Phonebooth.com:
ab rsr: Rebecca's Silver Rose:
ab sa: Shepherd Automotive:
ab sp: Shepherd Press:
ab sl: Steve Lalli:
ab t: Time Tracker:
ab tr: Tobacco Road:
ab ua: Uprooting Anger:
ab uag: Uprooting Anger[gik]:
ab tl: Term Limits:
ab yl: Young Life:

ab ssrs SQL Server Reporting Services
ab sql SQL
