# ghi See: https://github.com/stephencelis/ghi

alias isetms='[[ -z $GHI_CURRENT_MILESTONE ]] && export GHI_CURRENT_MILESTONE=$( ghi milestone -S due_date -v | grep -E "Past due|^Due" -B5| grep -E "^\#" | tail -1 | cut -f1 -d:|tr -d "# \t\n") || true'

function iissues() { setcms; ghi list -M $GHI_CURRENT_MILESTONE $@ }

function imyissues() { setcms; ghi list -M $GHI_CURRENT_MILESTONE --mine $@ }

function inotmyissues() { issues $@ COL | grep -vE "^\s*($(myissues COL |awk '{print $1}' | tr -d ' \t'|paste -s -d'|' -))" }

alias teampoints='for i in $(echo ${GHI_TEAM:=$USER}); do echo -n "$i: "; issues -u $i COL POINTS; done | grep -Ev " 0$"|sort -nrk2'

alias ghiw='ghi list -w'

alias il='ghi list'
alias ilw='ghi list -w'

alias is='ghi show'
alias isw='ghi show -w'

alias io='ghi open'
alias iow='ghi open -w'

alias icl='ghi close'
alias iclw='ghi close -w'

alias ie='ghi edit'
alias iew='ghi edit -w'

alias ico='ghi comment'
alias icow='ghi comment -w'

alias ia='ghi assign'
alias iaw='ghi assign -w'

alias im='ghi milestone'
alias imw='ghi milestone -w'

function istart() { ghi label $1 | grep "In Progress" && echo "Aborted. \nAlready in progress!" || (ghi assign $1 && ghi label $1 "In Progress") }
function ifinish() { [[ ! -z $GHI_PM ]] && (ghi assign $1 $GHI_PM && ghi label $1 "Awaiting Approval") || (echo 'GHI_PM not set to a GitHub user! Issue not checked in!' && false ) }

# Labels
function ilab() { ghi label $1 -a $2 }
function ilabel() { ghi label $1 -a $2 }

alias iblocked='ghi label -a blocked'
alias iblocking='ghi label -a blocking'

alias ienh='ghi label -a enhancement'
alias ibug='ghi label -a bug'

function ims() { setcms; ghi edit ${1:=9999999} -M ${2:=$GHI_CURRENT_MILESTONE} } # Usage: ims <issueno> [milestoneno] (defaults to earliest milestone)

function ilow() { [[ -n $1 ]] &&
  ghi label -d "Medium%20Priority" $1 > /dev/null &&
  ghi label -d "High%20Priority"   $1 > /dev/null &&
  ghi label -a "Low Priority" $1
}
function imed() { [[ -n $1 ]] &&
  ghi label -d "Low%20Priority" $1 > /dev/null &&
  ghi label -d "High%20Priority" $1 > /dev/null &&
  ghi label -a "Medium Priority" $1
}
function ihigh() { [[ -n $1 ]] &&
  ghi label -d "Low%20Priority"    $1 > /dev/null &&
  ghi label -d "Medium%20Priority" $1 > /dev/null &&
  ghi label -a "High Priority" $1
}

function iest() { [[ $# -eq 2 ]] &&
  for i in 0 1 2 4 8; do
    [[ "$i" -ne "$1" ]] && ghi label -d "$i%20points" $2 > /dev/null
  done

  ghi label -a "$1 points" $2
}
