LANG=en_US.UTF-8

alias z="zeus"

cd_masked () {
  # For lazy typists, use this in an alias to get to working directories you often use.
  # For example,
  #   alias c="cd_masked %1"
  # would allow the command
  #   c ~/p/ac/www
  # to take you to
  #   ~*/p*/ac*/www (which bash translates to, say, ~/projects/acme/www)
  #
  # For a very oft-used pattern, you could set up something more specialized like
  #   alias cdp="cd_masked ~/projects/%1/www/%2"
  # which would allow the command
  #   cdp ac
  # to get to
  #   ~/projects/ac*/www (e.g., ~/projects/acme/www)
  # or even
  #   cdp ac p/s/s
  # to get to
  #   ~/projects/ac*/www/p*/s*/s* (as in, ~/projects/acme/www/public/stylesheets/sass)

  # Set globsubst option to work with zsh's globbing
  add_option=`which unsetopt >/dev/null && unsetopt | grep globsubst` 
  [[ -n "$add_option" ]] && setopt $add_option

  cd $(ruby -e "
    puts ARGV[0].gsub( /%([0-9])/ ) {|match|
      (ARGV[\$1.to_i] ? ARGV[\$1.to_i]+'*' : '' ).gsub(/(.)\//,'\\\\1*/')
    }
  " $@)
  return_val=$?
  # Put zsh options back where we found them
  [[ -n "$add_option" ]] && unsetopt $add_option
  return $return_val
}

alias c="cd_masked %1"

MT_ACCT=$(echo $HOME | ruby -e 'puts $~[1] if gets =~ %r(/home/([0-9]+)/users/.home)' 2>/dev/null)
[ "$MT_ACCT" != "" ] && . ~/.profile_mediatemple
