if [[ -d ~/projects/go ]]; then
  export GOPATH=~/projects/go
elif [[ -d ~/go ]]; then
  export GOPATH=~/go
fi

if [[ -n "$GOPATH" ]]; then
  export GOBIN=$GOPATH/bin
  export PATH=$PATH:$GOBIN

  cdg() { # depends on ls_match from https://github.com/jcamenisch/ls_match
    cd $(ls_match -mask=$GOPATH'/src/github.com/%1':$GOPATH'/src/github.com/%1*':$GOPATH'/src/github.com/jcamenisch/%1*':$GOPATH'/src/github.com/uservoice/%1*':$GOPATH'/src/github.com/*/%1*':$GOPATH'/src/%1*':$GOPATH'/%1*' -first $1)
  }
fi
