if [[ -d ~/uservoice ]]; then
  export UV_METROID_DIR=~/uservoice/metroid
  export UV_RAILS_DIR=~/uservoice/uservoice
fi

if ! is_executable v && [[ -n "$VAGRANT_HOME$DEFAULT_VAGRANT_HOME" ]]; then
  v() {
    ORIG_PATH=`pwd`
    [[ -n "$VAGRANT_HOME" ]] && ORIG_VAGRANT_HOME=$VAGRANT_HOME

    [[ -f ./Vagrantfile ]] || (git rev-parse --show-toplevel >/dev/null 2>&1 && cd $(git rev-parse --show-toplevel) >/dev/null)
    [[ -f ./Vagrantfile ]] || cd "${VAGRANT_HOME:-$DEFAULT_VAGRANT_HOME}"

    if [[ -f ./Vagrantfile ]]; then
      VAGRANT_HOME=`pwd`
      vagrant $@

      cd $ORIG_PATH >/dev/null
      unset ORIG_PATH
      unset VAGRANT_HOME
      [[ -n "$ORIG_VAGRANT_HOME" ]] && VAGRANT_HOME=$ORIG_VAGRANT_HOME
    fi
  }
  alias vu='v up'
  alias vss='v ssh'
  alias vs='v status'
fi
